<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbot with GX India</title>
<style>
    body {
        font-family: 'Maven Pro';
        margin: 0; 
        padding: 0;
        background-image: url('gx_logo.png'); /* Set the background image */
        background-size: contain; /* Adjust background size */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        background-position: center; /* Center the background image */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 400px;
        background-color: #fd6a02;
        border-radius: 10px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: relative;
    }
    .header {
        background-color: #ff891b;
        color: #000000;
        padding: 15px;
        text-align: center;
        font-weight: bold;
    }
    .dropdown {
        position: absolute;
        top: 10px;
        left: 10px;
        display: inline-table;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 400px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: left 0.3s ease;
        left: -400px;
    }
    .dropdown.active .dropdown-content {
        left: 0;
    }
    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        padding: 10px;
    }
    .dropdown-content a img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .chat-box {
        height: 250px;
        overflow-y: auto;
        padding: 50px;
        background-color: #ffffff;
        position: relative;
        box-shadow: inset 0px 0px 1000px rgba(0, 0, 0, 0.1), 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .chat-box p {
        margin: 10px 0;
        word-wrap: break-word;
        position: relative;
    }
    .chat-box p span.time {
        font-size: 12px;
        color: #999;
        display: block;
        margin-top: 5px;
    }

    .input-field {
        width: calc(100% - 20px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        font-size: 14px;
        word-wrap: break-word;
    }

    .button {
        background-color: #ce4837;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #FF7F00;
    }
    .popup {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 100px;
        background-color: #fff;
        border-top: 1px solid #ccc;
    }
    .popup-content {
        text-align: center;
    }
    .logo {
        width: 100px;
        margin: 20px auto;
        display: block;
    }
    .bot-message {
        background-color: #e6f2ff;
        padding: 8px;
        border-radius: 5px;
        margin: 5px 0;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        position: relative;
    }
    .bot-message::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-image: url('download.png');
        background-size: cover;
        border-radius: 50%;
        left: -50px;
        top: 50%;
        transform: translateY(-50%);
    }
    .user-message {
        background-color: #fdfdfd;
        padding: 8px;
        border-radius: 5px;
        margin: 2px 0;
        text-align: right;
        position: relative;
    }
    .user-message::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-image: url('hero.png');
        background-size: cover;
        border-radius: 50%;
        right: -45px;
        top: 50%;
        transform: translateY(-50%);
    }
    .chat-box:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent #f9f9f9 transparent;
    }
</style>
</head>
<body>

<div class="dropdown" id="dropdown">
    <button class="button" onclick="toggleMenu()">&#9776;</button>
    <div class="dropdown-content" id="dropdownContent">
        <a href="#"><img src="molt.jpeg" alt=""></a>
        <a href="#"><img src="Solt.png" alt=""></a>
        <a href="#"><img src="molt2.png" alt=""></a>
    </div>
</div>

<div class="container">
    <a href="https://www.gxgroup.eu/"><img class="logo" src="download.png" alt="GX India Logo"></a>
    <div class="chat-box" id="chat-box"></div>
    
    <input type="text" class="input-field" id="user-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
    <button class="button" onclick="sendMessage()">Send</button>
    <button class="button" onclick="clearChat()">Clear Chat</button>
</div>


<div class="popup" id="popup">
    <div class="popup-content" id="popup-content"></div>
</div>

<script>
    async function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        if (!userInput.trim()) return; // If input is empty or whitespace, do nothing
        addUserMessage(userInput);
        try {
            const response = await fetch('http://localhost:3000/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userInput }),
            });
    
            const data = await response.json();
            addBotMessage(data.response);
        } catch (error) {
            console.error('Error:', error);
        }
    
        document.getElementById("user-input").value = "";
    }
    async function fetchData() {
    try {
        const response = await fetch('http://127.0.0.1:5000/employee-info');
        const data = await response.json();
        // Process fetched data and update UI
        console.log(data.employees);
    } catch (error) {
        console.error('Error:', error);
    }
    }
    function handleKeyPress(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    }

    function addUserMessage(message) {
        var chatBox = document.getElementById("chat-box");
        var userMessage = document.createElement("p");
        var time = new Date().toLocaleTimeString();
        userMessage.innerText = message;
        userMessage.classList.add("user-message");
        chatBox.appendChild(userMessage);
        var timeSpan = document.createElement("span");
        timeSpan.classList.add("time");
        timeSpan.innerText = time;
        userMessage.appendChild(timeSpan);
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    function addBotMessage(message) {
        var chatBox = document.getElementById("chat-box");
        var botMessage = document.createElement("p");
        var time = new Date().toLocaleTimeString();
        botMessage.innerText = message;
        botMessage.classList.add("bot-message");
        chatBox.appendChild(botMessage);
        var timeSpan = document.createElement("span");
        timeSpan.classList.add("time");
        timeSpan.innerText = time;
        botMessage.appendChild(timeSpan);
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    function clearChat() {
        document.getElementById("chat-box").innerHTML = "";
    }

    function toggleMenu() {
        var dropdown = document.getElementById("dropdown");
        dropdown.classList.toggle("active");
    }
</script>

</body>
</html>
